DATABASE_CLIENT=postgres
DATABASE_PORT=5432
DATABASE_NAME=app
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Admin12340987
APP_KEYS=hAox9fSeZ41s+m7frPhnWw==,lf3DEZe/e9YgtsZX2GJupg==,c/80FwInjH1MeJBt2KhPqg==,/HJ6vCcvyBb3RrMXu9uiJQ==
API_TOKEN_SALT=EppIxiO3A8ZdJDTwaS1teg==
ADMIN_JWT_SECRET=BC8qQ+VkkRO9e5x7lVU6MQ==
JWT_SECRET=9zNnKGQEXC62i0WgfN6PEA==
NODE_ENV=Development